REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWxwaGFhYXl1IiwiYSI6ImNsejc4NzRmMDA3ajgya3M1cXd3NW9wMXkifQ.d7Siv19xcrdWlfh4DxI6GA
MONGODB_URI=mongodb+srv://alphaayu:IUK7LvnuW2F7BpFV@cluster0.kw5z5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

